<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical">

<Button
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:id="@+id/alarm_screen"
    android:text="ALARM"
/>

<Button
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="100dip"
	android:id="@+id/setup_screen"
    android:text="SETUP"
/>

<Button
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="100dip"
	android:id="@+id/changeSkin_screen"
    android:text="SKIN"
/>

</LinearLayout>

	